<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7f5c0b86-9e2f-4512-8a50-197fda2dda44</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0-preview.2.23153.2" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.2.23153.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSN.Cryptography\OpenSN.Cryptography.csproj" />
		<ProjectReference Include="..\OpenSN.Grpc\OpenSN.Grpc.csproj" />
	</ItemGroup>

</Project>
