<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.8.0" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="authentication.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
